vmess = shcu2.1aba.cn:57286, method=chacha20-ietf-poly1305, password=e0d459cc-9b0a-4d57-a7a8-89657423c126, aead=true, obfs=ws, obfs-host=shcu2.1aba.cn, obfs-uri=/, fast-open=false, udp-relay=true, tag=az备用
vmess = xxxdx.fosi.hk:30861, method=chacha20-ietf-poly1305, password=e0d459cc-9b0a-4d57-a7a8-89657423c126, aead=true, obfs=ws, obfs-host=xxxdx.fosi.hk, obfs-uri=/, fast-open=false, udp-relay=true, tag=猫猫头主力
vmess = gc1.istilla.live:443, method=chacha20-ietf-poly1305, password=e0d459cc-9b0a-4d57-a7a8-89657423c126, aead=true, obfs=wss, obfs-host=g.zhaoyuanbigson.cf, obfs-uri=/, fast-open=false, udp-relay=true, tls-verification=true, tag=Gcore主力
vmess = gc10.istilla.live:443, method=chacha20-ietf-poly1305, password=e0d459cc-9b0a-4d57-a7a8-89657423c126, aead=true, obfs=wss, obfs-host=g.zhaoyuanbigson.cf, obfs-uri=/, fast-open=false, udp-relay=true, tls-verification=true, tag=Gcore主力 2
vmess = gc2.istilla.live:443, method=chacha20-ietf-poly1305, password=e0d459cc-9b0a-4d57-a7a8-89657423c126, aead=true, obfs=wss, obfs-host=g.zhaoyuanbigson.cf, obfs-uri=/, fast-open=false, udp-relay=true, tls-verification=true, tag=Gcore主力 3
vmess = gc3.istilla.live:443, method=chacha20-ietf-poly1305, password=e0d459cc-9b0a-4d57-a7a8-89657423c126, aead=true, obfs=wss, obfs-host=g.zhaoyuanbigson.cf, obfs-uri=/, fast-open=false, udp-relay=true, tls-verification=true, tag=Gcore主力 4
vmess = gc4.istilla.live:443, method=chacha20-ietf-poly1305, password=e0d459cc-9b0a-4d57-a7a8-89657423c126, aead=true, obfs=wss, obfs-host=g.zhaoyuanbigson.cf, obfs-uri=/, fast-open=false, udp-relay=true, tls-verification=true, tag=Gcore主力 5
vmess = gc5.istilla.live:443, method=chacha20-ietf-poly1305, password=e0d459cc-9b0a-4d57-a7a8-89657423c126, aead=true, obfs=wss, obfs-host=g.zhaoyuanbigson.cf, obfs-uri=/, fast-open=false, udp-relay=true, tls-verification=true, tag=Gcore主力 6
vmess = gc6.istilla.live:443, method=chacha20-ietf-poly1305, password=e0d459cc-9b0a-4d57-a7a8-89657423c126, aead=true, obfs=wss, obfs-host=g.zhaoyuanbigson.cf, obfs-uri=/, fast-open=false, udp-relay=true, tls-verification=true, tag=Gcore主力 7
vmess = gc7.istilla.live:443, method=chacha20-ietf-poly1305, password=e0d459cc-9b0a-4d57-a7a8-89657423c126, aead=true, obfs=wss, obfs-host=g.zhaoyuanbigson.cf, obfs-uri=/, fast-open=false, udp-relay=true, tls-verification=true, tag=Gcore主力 8
vmess = gc8.istilla.live:443, method=chacha20-ietf-poly1305, password=e0d459cc-9b0a-4d57-a7a8-89657423c126, aead=true, obfs=wss, obfs-host=g.zhaoyuanbigson.cf, obfs-uri=/, fast-open=false, udp-relay=true, tls-verification=true, tag=Gcore主力 9
vmess = gc9.istilla.live:443, method=chacha20-ietf-poly1305, password=e0d459cc-9b0a-4d57-a7a8-89657423c126, aead=true, obfs=wss, obfs-host=g.zhaoyuanbigson.cf, obfs-uri=/, fast-open=false, udp-relay=true, tls-verification=true, tag=Gcore主力 10
